// Home Content

.home {
@media @mobile{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 500px;
}
.mainheader{
  @media @mobile{
    width:500px;
  }
}
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      justify-content: center;
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @mobile{
      padding-left: 11%;
      padding-right: 11%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding-bottom: 0%;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signup;
        @media @mobile{
          width: 147%;
          margin: 0;
          padding: 6%;
          padding-left: 0;
        }

        
      }
      
      
      @media @mobile{
        width: 93%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home