// Mixins Here
.thebestnavbar( width: 40%){
        margin-top: 1%;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: space-between;


    }

    .signup(){
        background:@btn-bg-color;
        display: flex;
        justify-content: center;
        margin-left: 33%;
        margin-right: 33%;
        padding: 2%;
        border-radius: 6%;
        &:hover{
            background: @shuttle-gray;
        }
        .sign{
            text-decoration: none;
            color: white;
            font-size: medium;
        }
        
        }
    .mobileset(){
        max-width: 500px;
        display: flex;
        flex-direction: column;
    }