// Navigation code here
header{
    display:flex;
    flex-direction: column;
    align-items: center;
    background: @wild-sand;
    padding-top: 2%;
    margin-left: 18%;
    margin-right: 18%;
    padding-bottom: 1%;
    @media @mobile{
        max-width: 500px;
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 101%;
    }
    h1{
        font-size: xx-large;
        color:@river-bend;
    }
    .navbar{
        position: fixed;
        top:0;
        background: none;
        width: 41%;
        color:@ebony-clay;
        .thebestnavbar;
        @media @mobile{
            width: 90%;
            margin-left: 8%;
        }
        .navlink{
            text-decoration: none;
            color:@ebony-clay;
            width: 9%;
            @media @mobile{
                width: 20%;
                 
            }

        
        .navlink :hover{
            color:white;
          }
        }
    }
}